<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SZ937Q06TC"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SZ937Q06TC');
</script>
    <link rel="icon" href="./resources/images/icon.png" type="image/x-icon">
    <title>True Oak Investments</title>
</head>
<body>
    <nav class="navbar">
        <a href="index.html"><img src="./resources/images/TO_WHITE_SPACED.png" class="nav logo" loading="eager"></a>
        <div class="navbar menu">
            <div class="dropdown">
                <button class="dropbtn nav-link">About Us
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="about.html" class="drop-nav-link">Our Team</a>
                    <a href="our_values.html" class="drop-nav-link">Our Values</a>
                </div>
            </div>
            <a href="faqs.html" class="nav-link">FAQs</a>
            <a href="reg_update.html" class="nav-link">Regulatory Update</a>
            <a href="contact.html" class="nav-link">Contact Us</a>
        </div>
    </nav>
    <section class="banner">
    </section>
    <main>
        <section class="container-center">
            <div class="vertical-box">
                <h1>Regulatory Update</h1>
                <p>True Oak develops and distributes a monthly overview of current and proposed regulatory changes in the Australian financial services industry. You can read the latest Regulatory Update <a href="./resources/reg update/True Oak Financial Services Regulatory Update June 25.pdf">here</a>.</p>    
            </div>
        </section>   
    </main>
    <footer class="footer-container">
        <div class="logo-menu">
            <div class="footer-menu">
                <a href="privacy.html" class="nav-link">Privacy Policy</a>
                <a href="complaints.html" class="nav-link">Complaints Handling Policy</a>
                <a href="contact.html" class="nav-link">Contact Us</a>
                <a href="https://au.linkedin.com/company/true-oak-investments-limited" class="nav-link"><img
                        src="./resources/images/In-White-26.png"></a>
            </div>
            <a href="index.html"><img src="./resources/images/TO_WHITE_SPACED.png" class="footer logo" loading="eager"></a>
        </div>
        <p class="acknowledgement">True Oak acknowledges the Gundungurra, Bunjalung and Gubbi Gubbi people as the
            traditional owners of the land upon which our staff work flexibly from their homes. We pay our respects to
            Elders past and present and acknowledge that sovereignty was never ceded.</p>
        <p class="waiver">True Oak Investments Pty Ltd (ABN 81 002 558 956, AFSL 238184). Any information about financial
            products and financial services available from or through True Oak Investments is general information only and
            does not take into account your personal objectives, financial situation or needs.</p>
        <p class="copyright">&copy; True Oak Investments 2024 | <a class="terms"
                href="./resources/True Oak Investments_Terms of Use_v1.0.pdf">Terms of Use</a></p>
    </footer>
</body>
</html>